spring.application.name=tboostAI-config

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Log
logging.level.org.springframework.web=DEBUG
logging.level.com.netflix.eureka=DEBUG